<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="631524030620193496" MERGED_FROM="" MODIFIED="2024-03-15 22:27:42 +0530" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.4.1" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="P" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2024-03-06 20:19:34 +0530" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2024-03-06 20:19:34 +0530" MODIFIED_BY="[Empty name]">[Intervention] for [health problem]</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Abdurke-kure-et-al-2021" MODIFIED="2024-03-06 21:24:07 +0530" MODIFIED_BY="[Empty name]" NAME="Abdurke kure et al 2021" YEAR="2021">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Abera-et-al-2019" MODIFIED="2024-03-06 21:19:53 +0530" MODIFIED_BY="[Empty name]" NAME="Abera et al 2019" YEAR="2019">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dai-et-al-2021" MODIFIED="2024-03-06 21:23:33 +0530" MODIFIED_BY="[Empty name]" NAME="Dai et al 2021" YEAR="2021">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Devaguru-et-al-2023" MODIFIED="2024-03-06 21:26:08 +0530" MODIFIED_BY="[Empty name]" NAME="Devaguru et al 2023" YEAR="2023">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Girotra-et-al-2023" MODIFIED="2024-03-06 21:25:44 +0530" MODIFIED_BY="[Empty name]" NAME="Girotra et al 2023" YEAR="2023">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Habtu-et-al-2022" MODIFIED="2024-03-06 21:22:44 +0530" MODIFIED_BY="[Empty name]" NAME="Habtu et al 2022" YEAR="2022">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jonker-et-al-2020" MODIFIED="2024-03-06 21:26:34 +0530" MODIFIED_BY="[Empty name]" NAME="Jonker et al 2020" YEAR="2020">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Keats-et-al-2019" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NAME="Keats et al 2019" YEAR="2019">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lassi-ZS-et-al-2021" MODIFIED="2024-03-06 21:26:59 +0530" MODIFIED_BY="[Empty name]" NAME="Lassi ZS et al 2021" YEAR="2021">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Quansh-et-al-2020" MODIFIED="2024-03-06 21:23:12 +0530" MODIFIED_BY="[Empty name]" NAME="Quansh et al 2020" YEAR="2020">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saha-et-al-2023" MODIFIED="2024-03-06 21:24:58 +0530" MODIFIED_BY="[Empty name]" NAME="Saha et al 2023" YEAR="2023">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Seid-et-al-2022" MODIFIED="2024-03-06 21:17:55 +0530" MODIFIED_BY="[Empty name]" NAME="Seid et al 2022" YEAR="2022">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sindiani-et-al-2023" MODIFIED="2024-03-06 21:24:33 +0530" MODIFIED_BY="[Empty name]" NAME="Sindiani et al 2023" YEAR="2023">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sutni-et-al-2023" MODIFIED="2024-03-06 21:25:14 +0530" MODIFIED_BY="[Empty name]" NAME="Sutni et al 2023" YEAR="2023">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Walle-et-al-2022" MODIFIED="2024-03-06 21:22:12 +0530" MODIFIED_BY="[Empty name]" NAME="Walle et al 2022" YEAR="2022">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Abdurke-kure-et-al-2021">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Abera-et-al-2019">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dai-et-al-2021">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Devaguru-et-al-2023">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Girotra-et-al-2023">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Habtu-et-al-2022">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Jonker-et-al-2020">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Keats-et-al-2019">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lassi-ZS-et-al-2021">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Quansh-et-al-2020">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Saha-et-al-2023">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Seid-et-al-2022">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sindiani-et-al-2023">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sutni-et-al-2023">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Walle-et-al-2022">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abdurke-kure-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abera-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dai-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Devaguru-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Girotra-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Habtu-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jonker-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Keats-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lassi-ZS-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Quansh-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Saha-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Seid-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sindiani-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sutni-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Walle-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abdurke-kure-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abera-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dai-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Devaguru-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Girotra-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Habtu-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jonker-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Keats-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lassi-ZS-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Quansh-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Saha-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Seid-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sindiani-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sutni-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Walle-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Abdurke-kure-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Abera-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Dai-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Devaguru-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Girotra-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Habtu-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Jonker-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Keats-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Lassi-ZS-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Quansh-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Saha-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Seid-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Sindiani-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Sutni-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Walle-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Abdurke-kure-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Abera-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Dai-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Devaguru-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Girotra-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Habtu-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Jonker-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Keats-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Lassi-ZS-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Quansh-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Saha-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Seid-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Sindiani-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Sutni-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Walle-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="GROUP" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-05.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Abdurke-kure-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Abera-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Dai-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Devaguru-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Girotra-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Habtu-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Jonker-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Keats-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Lassi-ZS-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Quansh-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Saha-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Seid-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Sindiani-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Sutni-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Walle-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abdurke-kure-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abera-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dai-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Devaguru-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Girotra-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Habtu-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jonker-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Keats-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lassi-ZS-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Quansh-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Saha-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Seid-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sindiani-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sutni-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Walle-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-07" LEVEL="STUDY" MODIFIED="2024-03-06 21:28:00 +0530" MODIFIED_BY="[Empty name]" NO="7">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abdurke-kure-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Abera-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dai-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Devaguru-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Girotra-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Habtu-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jonker-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Keats-et-al-2019">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lassi-ZS-et-al-2021">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Quansh-et-al-2020">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Saha-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Seid-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sindiani-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sutni-et-al-2023">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Walle-et-al-2022">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2024-03-15 22:27:41 +0530" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-005" MODIFIED="2024-03-15 22:26:09 +0530" MODIFIED_BY="[Empty name]" NO="5">
<NAME>IFA</NAME>
<DICH_OUTCOME CHI2="106.39721053067764" CI_END="4.759554413589997" CI_START="3.001699510149056" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="OR" EFFECT_SIZE="3.779782024376653" ESTIMABLE="YES" EVENTS_1="305" EVENTS_2="284" I2="96.24050294171323" I2_Q="0.0" ID="CMP-005.01" LOG_CI_END="0.6775662962546947" LOG_CI_START="0.47736721435098134" LOG_EFFECT_SIZE="0.577466755302838" METHOD="IV" MODIFIED="2024-03-15 22:26:09 +0530" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="-1.2011014405288734E-10" P_Q="1.0" P_Z="1.2131989941271532E-29" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="622" TOTAL_2="1175" WEIGHT="100.0" Z="11.30688544523014">
<NAME>IFA</NAME>
<GROUP_LABEL_1>Iron Folic Acid</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Control group</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours IFA group</GRAPH_LABEL_2>
<DICH_DATA CI_END="6.403563397831776" CI_START="2.3714197021688297" EFFECT_SIZE="3.8968623796210005" ESTIMABLE="YES" EVENTS_1="64" EVENTS_2="29" LOG_CI_END="0.8064217135695068" LOG_CI_START="0.3750084237399927" LOG_EFFECT_SIZE="0.5907150686547498" MODIFIED="2024-03-13 11:24:50 +0530" MODIFIED_BY="[Empty name]" ORDER="34" O_E="0.0" SE="0.2534143019760826" STUDY_ID="STD-Abdurke-kure-et-al-2021" TOTAL_1="175" TOTAL_2="225" VAR="0.06421880844602519" WEIGHT="21.534615601733044"/>
<DICH_DATA CI_END="8.273028629351986" CI_START="4.485022298779035" EFFECT_SIZE="6.09136420525657" ESTIMABLE="YES" EVENTS_1="186" EVENTS_2="141" LOG_CI_END="0.9176645272341892" LOG_CI_START="0.6517646066248408" LOG_EFFECT_SIZE="0.784714566929515" MODIFIED="2024-03-13 12:39:18 +0530" MODIFIED_BY="[Empty name]" ORDER="35" O_E="0.0" SE="0.15619092959176606" STUDY_ID="STD-Devaguru-et-al-2023" TOTAL_1="288" TOTAL_2="612" VAR="0.024395606486740024" WEIGHT="56.6875578616238"/>
<DICH_DATA CI_END="17.762486564753097" CI_START="3.9235737520576577" EFFECT_SIZE="8.34819897084048" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="53" LOG_CI_END="1.2495037624425889" LOG_CI_START="0.5936818205263957" LOG_EFFECT_SIZE="0.9215927914844924" MODIFIED="2024-03-13 11:24:42 +0530" MODIFIED_BY="[Empty name]" ORDER="39" O_E="0.0" SE="0.38523305505254113" STUDY_ID="STD-Seid-et-al-2022" TOTAL_1="42" TOTAL_2="210" VAR="0.14840450670511418" WEIGHT="9.318634487525458"/>
<DICH_DATA CI_END="0.273986978664232" CI_START="0.0695215881760258" EFFECT_SIZE="0.13801452784503632" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="59" LOG_CI_END="-0.5622700767002294" LOG_CI_START="-1.1578803152675898" LOG_EFFECT_SIZE="-0.8600751959839096" MODIFIED="2024-03-13 13:19:38 +0530" MODIFIED_BY="[Empty name]" ORDER="40" O_E="0.0" SE="0.34986440245269823" STUDY_ID="STD-Sindiani-et-al-2023" TOTAL_1="104" TOTAL_2="116" VAR="0.1224051001035836" WEIGHT="11.297955339411487"/>
<DICH_DATA CI_END="233.47402174649335" CI_START="3.239118401023385" EFFECT_SIZE="27.5" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="2" LOG_CI_END="2.3682385643890673" LOG_CI_START="0.5104268232714582" LOG_EFFECT_SIZE="1.4393326938302626" MODIFIED="2024-03-07 11:46:53 +0530" MODIFIED_BY="[Empty name]" ORDER="41" O_E="0.0" SE="1.0912878130489183" STUDY_ID="STD-Sutni-et-al-2023" TOTAL_1="13" TOTAL_2="12" VAR="1.190909090909091" WEIGHT="1.1612367097062044"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-006" MODIFIED="2024-03-15 22:27:41 +0530" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Haemoglobin</NAME>
<DICH_OUTCOME CHI2="141.18656083881655" CI_END="1.1608743573406977" CI_START="1.099131468985068" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_MEASURE="OR" EFFECT_SIZE="1.1295811337354116" ESTIMABLE="YES" EVENTS_1="15746" EVENTS_2="10344" I2="95.04202102635573" I2_Q="0.0" ID="CMP-006.01" LOG_CI_END="0.06478521813100846" LOG_CI_START="0.04104964223234425" LOG_EFFECT_SIZE="0.05291743018167636" METHOD="IV" MODIFIED="2024-03-15 22:27:41 +0530" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="-1.5629098015779164E-10" P_Q="1.0" P_Z="2.3454207738260754E-18" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="8" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="90843" TOTAL_2="66372" WEIGHT="99.99999999999999" Z="8.739308264800552">
<NAME>Hb</NAME>
<GROUP_LABEL_1>Hemoglobin</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control group</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Hb group</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.660202228563298" CI_START="2.1489267883029197" EFFECT_SIZE="3.48760092272203" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="34" LOG_CI_END="0.7528319480045543" LOG_CI_START="0.3322216197828973" LOG_EFFECT_SIZE="0.5425267838937258" MODIFIED="2024-03-12 22:03:06 +0530" MODIFIED_BY="[Empty name]" ORDER="53" O_E="0.0" SE="0.24706858885210495" STUDY_ID="STD-Abdurke-kure-et-al-2021" TOTAL_1="161" TOTAL_2="239" VAR="0.061042887597370483" WEIGHT="0.3184488475846737"/>
<DICH_DATA CI_END="11.278953886677352" CI_START="3.3550220206164916" EFFECT_SIZE="6.151515151515151" ESTIMABLE="YES" EVENTS_1="29" EVENTS_2="33" LOG_CI_END="1.0522688210735847" LOG_CI_START="0.5256953749970662" LOG_EFFECT_SIZE="0.7889820980353255" MODIFIED="2024-03-12 22:04:13 +0530" MODIFIED_BY="[Empty name]" ORDER="59" O_E="0.0" SE="0.3093118488059435" STUDY_ID="STD-Abera-et-al-2019" TOTAL_1="66" TOTAL_2="292" VAR="0.09567381981175085" WEIGHT="0.20318031878388385"/>
<DICH_DATA CI_END="18647.555878035324" CI_START="70.43478742949401" EFFECT_SIZE="1146.0526315789473" ESTIMABLE="YES" EVENTS_1="162" EVENTS_2="66" LOG_CI_END="4.2706219172041004" LOG_CI_START="1.8477872082496425" LOG_EFFECT_SIZE="3.059204562726872" MODIFIED="2024-03-12 22:04:28 +0530" MODIFIED_BY="[Empty name]" ORDER="54" O_E="0.0" SE="1.4231851012650822" STUDY_ID="STD-Devaguru-et-al-2023" TOTAL_1="162" TOTAL_2="300" VAR="2.025455832462902" WEIGHT="0.00959736415727517"/>
<DICH_DATA CI_END="1.1447445158854062" CI_START="1.0834622739882915" EFFECT_SIZE="1.113681954741491" ESTIMABLE="YES" EVENTS_1="15360" EVENTS_2="9995" LOG_CI_END="0.05870857163506034" LOG_CI_START="0.0348137938432353" LOG_EFFECT_SIZE="0.04676118273914784" MODIFIED="2024-03-12 22:04:44 +0530" MODIFIED_BY="[Empty name]" ORDER="60" O_E="0.0" SE="0.014035910755975687" STUDY_ID="STD-Girotra-et-al-2023" TOTAL_1="90076" TOTAL_2="64141" VAR="1.9700679074971398E-4" WEIGHT="98.67191447892574"/>
<DICH_DATA CI_END="2.0965053969704806" CI_START="0.7096471302904196" EFFECT_SIZE="1.2197454810731945" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="73" LOG_CI_END="0.32149598473218505" LOG_CI_START="-0.14895754911579906" LOG_EFFECT_SIZE="0.08626921780819302" MODIFIED="2024-03-12 22:04:57 +0530" MODIFIED_BY="[Empty name]" ORDER="61" O_E="0.0" SE="0.2763467345648566" STUDY_ID="STD-Habtu-et-al-2022" TOTAL_1="187" TOTAL_2="909" VAR="0.0763675177046593" WEIGHT="0.2545458827639411"/>
<DICH_DATA CI_END="1.948719738658209" CI_START="0.6494648639785658" EFFECT_SIZE="1.125" ESTIMABLE="YES" EVENTS_1="45" EVENTS_2="60" LOG_CI_END="0.28974938416313445" LOG_CI_START="-0.18744433926837187" LOG_EFFECT_SIZE="0.05115252244738129" MODIFIED="2024-03-12 22:05:11 +0530" MODIFIED_BY="[Empty name]" ORDER="62" O_E="0.0" SE="0.280305955290694" STUDY_ID="STD-Saha-et-al-2023" TOTAL_1="87" TOTAL_2="123" VAR="0.07857142857142857" WEIGHT="0.24740592810975237"/>
<DICH_DATA CI_END="15.278425303596086" CI_START="3.3333072576809575" EFFECT_SIZE="7.136363636363637" ESTIMABLE="YES" EVENTS_1="28" EVENTS_2="56" LOG_CI_END="1.1840785952605875" LOG_CI_START="0.5228753479134676" LOG_EFFECT_SIZE="0.8534769715870275" MODIFIED="2024-03-12 22:05:23 +0530" MODIFIED_BY="[Empty name]" ORDER="56" O_E="0.0" SE="0.38839406050055897" STUDY_ID="STD-Seid-et-al-2022" TOTAL_1="39" TOTAL_2="213" VAR="0.15084994623211184" WEIGHT="0.12886340163961796"/>
<DICH_DATA CI_END="20.858050814881246" CI_START="5.454861472319486" EFFECT_SIZE="10.666666666666666" ESTIMABLE="YES" EVENTS_1="45" EVENTS_2="27" LOG_CI_END="1.3192737211617622" LOG_CI_START="0.7367837260387247" LOG_EFFECT_SIZE="1.0280287236002434" MODIFIED="2024-03-12 22:09:26 +0530" MODIFIED_BY="[Empty name]" ORDER="57" O_E="0.0" SE="0.34215750650725063" STUDY_ID="STD-Sindiani-et-al-2023" TOTAL_1="65" TOTAL_2="155" VAR="0.11707175925925926" WEIGHT="0.16604377803510248"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-007" MODIFIED="2024-03-15 21:38:54 +0530" MODIFIED_BY="[Empty name]" NO="7">
<NAME>DDS</NAME>
<DICH_OUTCOME CHI2="1.9603410749157426" CI_END="1.1850047581792957" CI_START="1.096454099656742" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="OR" EFFECT_SIZE="1.1398698720548917" ESTIMABLE="YES" EVENTS_1="3723" EVENTS_2="23155" I2="0.0" I2_Q="0.0" ID="CMP-007.01" LOG_CI_END="0.07372009418313812" LOG_CI_START="0.039990455728053334" LOG_EFFECT_SIZE="0.05685527495559574" METHOD="IV" MODIFIED="2024-03-15 21:38:54 +0530" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.37524719250126637" P_Q="1.0" P_Z="3.9086446662608675E-11" Q="0.0" RANDOM="NO" SCALE="2.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="19905" TOTAL_2="142142" WEIGHT="100.0" Z="6.607499893156472">
<NAME>DDS</NAME>
<GROUP_LABEL_1>Dietary Diet index</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control group</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours DDS group</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1804605030149218" CI_START="1.0910748616220776" EFFECT_SIZE="1.1348880032749196" ESTIMABLE="YES" EVENTS_1="3473" EVENTS_2="22893" LOG_CI_END="0.07205146061454734" LOG_CI_START="0.03785454973956183" LOG_EFFECT_SIZE="0.054953005177054585" MODIFIED="2024-03-07 12:11:44 +0530" MODIFIED_BY="[Empty name]" ORDER="50" O_E="0.0" SE="0.020087434725405365" STUDY_ID="STD-Girotra-et-al-2023" TOTAL_1="19243" TOTAL_2="140866" VAR="4.035050338474213E-4" WEIGHT="97.28583686055511"/>
<DICH_DATA CI_END="2.373217890084104" CI_START="0.9102477872676497" EFFECT_SIZE="1.4697674418604652" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="65" LOG_CI_END="0.3753376135300388" LOG_CI_START="-0.0408403681244418" LOG_EFFECT_SIZE="0.1672486227027985" MODIFIED="2024-03-07 12:11:57 +0530" MODIFIED_BY="[Empty name]" ORDER="51" O_E="0.0" SE="0.24446500653807623" STUDY_ID="STD-Habtu-et-al-2022" TOTAL_1="241" TOTAL_2="855" VAR="0.05976313942166165" WEIGHT="0.6568484399443141"/>
<DICH_DATA CI_END="1.6948958162712175" CI_START="0.9862435160919318" EFFECT_SIZE="1.2928959777371227" ESTIMABLE="YES" EVENTS_1="224" EVENTS_2="197" LOG_CI_END="0.2291430076664672" LOG_CI_START="-0.006015838976187754" LOG_EFFECT_SIZE="0.11156358434513973" MODIFIED="2024-03-07 12:12:34 +0530" MODIFIED_BY="[Empty name]" ORDER="52" O_E="0.0" SE="0.13813347057296005" STUDY_ID="STD-Walle-et-al-2022" TOTAL_1="421" TOTAL_2="421" VAR="0.019080855692530818" WEIGHT="2.057314699500581"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2024-03-15 22:27:42 +0530" MODIFIED_BY="[Empty name]">
<FIGURE FILENAME="Forest plot.png" FILE_TYPE="PNG" ID="FIG-01" MODIFIED="2024-03-15 22:26:10 +0530" MODIFIED_BY="[Empty name]" NO="1" REF_ID="CMP-005.01" SETTINGS="SHOW_ROB_TABLE:NO;SHOW_MORE_DECIMALS:NO;SHOW_EFFECT_SIZE_COLUMN:YES;SHOW_WEIGHT_COLUMN:YES;SHOW_RAW_DATA_COLUMNS:YES;" SHORT_VERSION_FIGURE="YES" TYPE="FOREST_PLOT">
<CAPTION>
<P>Forest plot of comparison: 5 IFA, outcome: 5.1 IFA.</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAAz0AAADQCAMAAAAahP+GAAADAFBMVEUAAADAAAAAwAAAAMDg4ADA
AMAAwMD/gADAwMD/gICA/4CAgP/g4OBAAAAAQAAAAECAgID///8AAAALCwsWFhYhISEsLCw3NzdC
QkJNTU1YWFhjY2Nubm55eXmEhISPj4+ampqlpaWwsLC7u7vGxsbR0dHc3Nzn5+cAAAAAADMAAGYA
AJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8AmQAAmTMAmWYAmZkA
mcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA/8wA//8zAAAzADMzAGYzAJkzAMwz
AP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMzZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8z
zAAzzDMzzGYzzJkzzMwzzP8z/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBm
MzNmM2ZmM5lmM8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+ZMwCZMzOZM2aZ
M5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZmcyZmf+ZzACZzDOZzGaZzJmZ
zMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPMAGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zM
M//MZgDMZjPMZmbMZpnMZszMZv/MmQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M
/wDM/zPM/2bM/5nM/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/
ZjP/Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP///wD//zP/
/2b//5n//8z///9BjlLGAAAkZElEQVR42u19e3Bdx3nfh8c95z7AC+wlYJGySBEkqmQcPyqKIogH
R8klE0VhXU4du5lJK0WTP2yPq1bplE1stxlZjjuynKYTZ+w2UiYjyRrFI1dxYtWUnUTERAZACrcU
nMnYnkoBCFJ8gBKAswAI4AK4ANHd837fcy7OfeL7ScQ9j91vv318u9+es7+zTQQQCERJaMYiQCDQ
ehAItB4EAq0nEmSznjeyxj12ZA1YYDe77EI8ZZkw/JBwoi1nu9iZDKhUxOhKCkKqyzsPLJMxMaHn
czhVOdUiQGdSFFKdvrkThMSInrtk7eWujseeoaEhy5n53hvs37c97vlh+uSPbv746C/arn70WFUy
WFiA5Zu3F6f9yqDwet+SdvJEb5isVhuFxa2lm7dvdfnlbn2h76Seu2O1l7s6sJ5sNhUHSAtimh/n
E/GM6WZaFNq1bktiYZIF+ewTMAYnAKQzopDI8XuFpBjk6eKegWRGGlrR5GazmaT4nMAO2GFbAuCM
yLWoEMjgXCzztwN7QEo8xJVX89CVYCNSQQt0HG5DIcGymREVNU1lUtPoGJRimdTA+5BLxDt47lJx
JXeiPt4CJFjuckkhlswLWu62RCGN1hMCP7gBHUdSiSO8TdzR1r9i3Gk/cjZ1X4d6cuBIKn1sl3y4
DiIreegeT13pe4BfaD2W3AyQUhzetsrdnBz47Drr9NjhzHVoH0+ePVKxllmAPMAvwGfgxb43bxt5
uNU33d6rK5FnVZiW1pb7VtYUNa1lUrvY4Ll7h+Uu2/d9OXe9SYn9/Ku+pfZefTgdhhZ4YG595RhR
KwHSJ86mjrSj9QTHhzOspCcvwRF2/PoM3Nb9YliD9CSvBRlrMDkztMqPpP4RabS/AKswsXdIvi3C
5OUAKQ1ARhWlyp3aC1taO80weZNpdq9CuM2VycDz8LswOWXkYQD+7cYrK1oZnBpbhPy+9GNaqYC1
TGoXW0ruXoBeOHxZzt3E/2U/k5AufDWv5e6JN9+A/MUzadC7vvvh8CSs1kgeWuvBejLKn+ww+zkK
MKh4v/zvJjvP2ps+wE9BWI/BRsy4MsjjF09pZFCSY+hyM3py/JDXeHazcj0bU0b6pJKxrJ6H8ZWB
ez+fkZQyGD4RY07QR09/5SOamtYyqV00abnbsuYu3w/H8wk1d9lYD7z+xFgbHNdyNzzIgm3h2BMS
kuSibAu/3KSejIKkHp2Co9mjcAf06FdGecDiEODnnHINPMovn6xUjmNMf9YRrGnKqz90+uzpiWVt
2pPs/QKswMNvG9FOuutea2jlrvVP2TBy3pq7Gw/nBjTP7HjbsQOsMq++belSaid39WI9cTh0kLVt
Z2sfP8Tu6WGmswnFpz479A+sE34ZetQrIhw6ECSZ0f8qZbJJq1wY0YzwZTg0zmq7QqAj+Tnp5dGb
zIxk5dU8JD45/zmj/cxf+JPCo3DPIaP3GLXoXrNI9mTmpF9mucvDeDc7X4UeJXf/+V3WeWlFcCFf
YL6oKXdCLeWuXqxn6vDyfRcXHZcvXzy1fHHeCHP3m/xZtbTBerb3YF2aurh0YEyONSeutARIZnb+
C3uWc39vlQvPjNylpnBx+dTFhYqNPctNe/c8t2svDF1YaZbzsMzzsDh2IPVmmx5KHOzoG/0Yb1nJ
0bu0MnlrvuZrdOavmu7c08Jyt3HhKZ67jTeXvs5+3hhbvGPMyJ1wvCPVc4A7y6mRDyq5e2r5rYUa
yUMTrhJFIBp+3oNAoPUgEGg9CARaDwKBQOtBINB6EIi6sx6pTRROpHLQmbCE8OFU5LZOCKKx3Lcs
7IushchjAeezBI86nHTPkk8Cdl6Pm9SUh9QcSEJWkCCXjTvuq0fF9U9kOf+lM5swJe1ezPrFXJsg
nCnIBCd2rUN4BuDrw6quCnepaiSZRssPQIthKncuzd/62S99eePYvilziG6Y8or8F8df+trSL/3q
W8VDlo5uGJqacpd75S7/9KameGSX0BZFfRI45pZAQKl/uPqlk7D/t2Kv7H3sh1pEW8hi+nfDzN5r
awCxO2dWDVXBVVk98W8flWIwv7Z+z7nLLOAjo+c2pz/+rHxn+vC161+87yuFslRTsKpsrPxYxp7f
hQ1IDK3GNCIFZ8XInItEtovZvtyFKvwWhevCl9B/iMV4VgsN0P5QogC5ZLxD7lKSSYMno/I/n9MI
OOGQz/JuOpUlZwRxS+JyEnEi81k6k7GiImUdZH5IV0oQ4sNuo4yaQBcLe0Yy83qsfBMTZJ6JrEMh
JYgJu1QJ9sII+yfBk5x3lJaU8hQ75ILqTMQVPo4/ZuTVxKvs19ItF2JJkOJil8R1kKzcpXWQJtmf
PSBfeiG2BT8vKnf2DCQU7lL10Gj5aTYfHuZtoKASKTgUzoXArr3IG4rBb5m5Lg9ccK+11Wy92fc/
4f5j39+Qz+auOrgmj6eOlbKqO3GhdxoKvR+6Pd72dycOsAu/09afl/ks9x97b9cxf7aUooPMD1ma
Xb/S77bKc/ZCL/MOei+sHTnbJq+60nk9Vr6JySRlnomsQ/sP1pf6XrSrzKr8D9m/fw8t3UdSqSMH
lPJMPak0o0VVf3/E3hzIw/DAmzHb5eQx0t0fnzlwIrlwpNvKXXqULwfb4uwZITXHavNRae2Sckfj
LlURjZYfk/Usnoe+J1IWTr/CubjJGsFj8hJNnd+Sl9fxv2GPcXkSXmW5SlNlxNjt4JpcngCxlJlP
HP4IdsNLqzDxYaYM84I0ls85+ODmK/5kFpMO+X3p34YttwREJn43iOuQnpD7R53XY+abmGHimaz8
ejoNL1hvj/YXNkb6RjYKPxthbsrkBAwoFT7RJ9+mMQhEdBDh92HQVGTqjGvq/Mrq+Smmw2SeZc/C
XYpDooer3rTU1ns3JFL3HRS7Rbn/Muga1UOD5cc072l5//NT++76gw3uR6r/HoDP/lk3XLtx+9r/
uMYXW7bsZ+eXb3fDZ+UYf/b+7102xWCXn+4e2Wy++4styhnL891ffLr76qY5wNVw/BhlWnLjd8Yu
PHv13f++/zvfASX97v1TXGr7ZP/ex9OrnpGnLDqQf37t/TuUiPYEHt9cbbl69Wt3v/4d4GH1BOan
+vc+uRRzSL2+n+XlXUXqx65NftcmNfHBK79485vx/isHb663cq3f4EHl8lOKptsWwV37W+/lZv74
6rtPm1Tll59O9e5//8tMByb4yuYDvFg1WSNSK1xp2ixMtVz/ztTm6ua3np5vSa9wZ+D6/reeLtv0
NFhVNlZ+rE+sM/M3fqx2iaOyB8eX5vPFu7HBfzYoqMOohd+SWbgxzgaBEVCX8MvUixaQ9ImIypMZ
1gLkpNLUzIgDDwzGM03wytCQZZYjTf/D4QF/39fEd1mCd9/xSCA+0DEQz7TwBCzkUQvfxFJwutRl
eNcxoLayHrSV/ReXV9szoXzE5IywcAUQiw3sH2x19LGFtfOj+RzTQRZs4S7FlgrLW2qtcvV6WmP9
M3KlatylqrpujZUfk/XEs5nMq6zCOaWsCaY7ZadH5ly8BkcVH9PGb4ln85n/w2I8Cp0HlM7kEMQ4
X0Of26hsjBboUgKc7AnvuSkPrHr6RqYUBo/+GJkzPpKfbH4Kfss3qsp34aFb4OfGPULNjvYKs1zf
rqz+IJnzeqx8EwOCIbXZRWqMOSgzMMvci5iJd7QKPS+bFStuSjOs6GcdLwN29yfPDmaZDgcLrDhU
3o8SJiF2ZQYTkPx0p1LUeQrnp+VaTggKd6mqaKz8mKzn1tiy8KXc38MrI/uAjv42d1ZUzkV8BM7v
lduwld/yo9y/iJ3MzUPf6JJCXGtZOT8E9MIfEVA/w6XyZOj5W68pyS2NzZUy74FMGoQMT//AmJ4+
57Ms5BZTF77pG1/lu3B+SHJ04YceCcRWYTgGl8+dWhiz8HpsfBOTVJlnwnVInF/4hKOVjIIYg9h5
GH3H4B2x8lxuhhGz/kWfNo7CCJ91WR7OFI5ckE5eONp5+eJ9qdyCxvtRwqSaF5YfliD10uK959js
YbglBuIB2XRn/uqHMnepqmis/ATh90hwZ/8/zgYWKSQvTXx+bNnNDqBuvjZWpklzfGrXgxdK+GLH
9MF8JGFqBQ2SnyDWI241J0O468O/sgmx5IybXcnPy3YwMqsb0PLG0fAR235wPJIwtYIGyQ9ySxEI
BKKh8Ov1oGQrjj2ImkQ9NExkKCAQaD0IBFoPAoHWg0A0Oqx8AUq0P6ZzjzPnuROWEOoJVSaE1p8A
spzCtZllQD2oOhelQaekNhX9b7tLdWSPajqQgHk2Urerw2XY71LLfNusOdXjUmiwJ0Xyx2LTVbce
SmjZC5Yqzcb6o9R6SYKCxFVCmC0ovKZFbxMfHU0qasYUsKyN1J3qEOddS3mYNafGBUIBUY6xR29t
xPhLLJVNibUvVq5rAWxdIdWq1hTD2mSILqUk7UlAM6Au7Wm7woktBz5hrApEmEPicmRNojFfSFjX
mP6181KFloS1uvd36v8Ov8veF1u9PHtXSCz94ratwMPIi1oeseWhLG3KTypxdcTK07CtzvJ2u6ca
xVCgS5W1Hj7y88I3xgkXj8Ozqkhg2/CfTYVpJyXFDTH+GFM139vERyolLomzgmX/B5uAUMs8xlu+
i7RSSwhR0rwn0PyBeof3uFWefo+UZnyhw1MI0HGTcImT4G1bC1VMDxdpZNs9VF0gXRvWU2z6rlQQ
8a4w4tqabPPmiIYek2nSoPOfkrwgUmxkIqWkGd6XIkHke6RHAUehMqDZVvC8TqltzKDgPcY4TmmR
q1EbDyEk3HBCQxoPDWQ8NJjx0BL6Br+olifhERYSouSnBkR2oVVPweowEOWBJ7GeawGMW9qRZpHE
ZJHyLaK9nyh5Dk9KjBk4nlVTr9u+oaj9lQsxvQAiQeY9WjnpUS0JaTrY09d9Pet0jFBAI4oSyO+p
W/gM2/4jel34cNl6oCHjSp06Np+KRkME89wQdQFS0i303XDsQSBw7EEgIsWicViB10A49iAQaD0I
RDU9tzDL910QmMyz7bcOltWeAaSFTp5aVnJ6v78nDm2cYdQVHMRSxFHxe8xCqCNz7uwfis8NyjLv
IRDxywBXMk8omoBHgwIIIS108tSakK9UqzYO2BaZqw08Kn6PYy2CYwG8C/sH+T3l89zksqVUXbBD
1WP+A6ZryltufSkPVa/pJ+a2Yz8jEZgkuAn2AtlWAtT/ybCpJftK2saKze33ZwRKT71uQKm56TnP
yz32ODs8c5dH/by0EGSe6JoCmDyYMiSgLOT0eaMPpFjT1r07cDCiArMk/JIw8+5oST1P40DO2mKU
nU5p1qONQoSaFxc62D7B2jZxm7FEkDPTUrpgHzZwWyi2zTHQbarnNjjZg4bg97hkjwZyO+1L4nCy
UynroYHryhmEBuklIqhLbZAjISMEHhzp9h1C4hU0OL+HODsNQp0qUuJ+F42m8tZDbG0uRA2Xl8wT
2VQp4NOJEBGDBaUklKdVzJyo+emmX19CSTXLf8c8NTB9hIVYiclOtg8tOlq5+231YTzhSDHutOwy
5MVdRfWI7sD5Tq2MPdok2ewwW2k+VjKPehiSzBPRxCP4NMaablTzHhujxvWFjzVJah3SI+D3OGzD
kpJxQmGnMHsqy9IOw+/BDqymgPyeGp33uDsMaDx1Yz6BfT9EJawHLafmgPye2ntqgEAg0HoQCLQe
BAKtB4FoMLi+71HPXD6VWTkOT3GUsPUPDaWanZzjmz71X0/qIOkUXUXjRuwxlpx6034sGdVjmLKC
/J6yWI9t76uStrmJisMTON0wD2CdFBh/+C4aD8bvsd00rVgnxV/K2Fatm2rGj/YDjg2LTLSinbV/
D19xna6Q9di6PUosK+tDbchTgd6t1L01Qq0q9QlfUvpkOxn1k2NbEeXcL4hWrmaqAI86aPG+FUlB
tLoItXRs1NwVVozDU5b2GNbQArl4JRdD+G/Sh96pwWk8jeq1Ee+xp5wZNluPKxnMrcUF2pCnAps4
lloywR03SvzSCTPjsigdgN9jXs+mBLR2Wc5tfQJos9M29Cn3qjfX7xrQYmMjrZEOJ1RTCNtuSInp
uFqC3gkZu7j4N2Xz+E6AOpZ7B93WJ3JvBeHz1MCrkMNyeGqwj6POTcG3/dyi5FYb2V6IPkxviszS
8qK5uKfhOuJU33hCNz6NDBP8gwL+6QTPIt3WoE19B3+K9lEbY48277Fsw1Mah6cChJJSeTqBVSvC
B7LK8dXGQdIJwO/xJ/Y47ho7+fhYOe7fEzFw/576Q8nEnnoapnD/HkSNOK0RxkZ4eG6I+kCpxJ4Q
YRA49iAQaD0IBFoPAoHWg0AgwJ3f43j9SX0XtlWN8xOAWOMekkbC77G+GPZ6K2RLMTi/xxrBLMS0
4tN9hx5nXNy/p+zWoy1jKb7DR5Ddo8rO+QlArHEPGW5ZmGcCNIAa9nUCwfk91ghmIdRQz2OHHkfc
Cu/fU25aTW2OPebRhhp9pLaujYB23TzCVIvzoy4UI4FDlja0FZNqEk6KhyHbzm9Japdv/x5Xnbxp
NaTBrYeY/TU7v8fqx1WX80NKDRnYmGiQVysmN4kUDRPCOD1zUUT9Cn9GlHiNPTvCO/Ti91jWRoHP
XhpexVi2fXtcGjkpm30G/259UOpMUH5P5KWEk50yjz1+K5Cj4PyUh5tVLpoP0bsPQgOHDqgtgVKp
avVgBemdaD2UFJm9+rWYmty3x6sfCKVPeXQvmd9DS1omivv3lAPNASrLb3Cp+r49JdN8gkqmVdW2
dPXRb6vevMfutbj5L9XZt8dDiShDWsIHixYkVCh+j1WuR+t3IQ6ZjGUn7t9TWSC/p26B+/fUvueG
qF3zqZb3iHDx3BB1Bdy/B8ceBAKtB4FA60EgEF7YQutBIErEvNV8iu/fAzW7hU/oDy8GJwTZSoVs
V2ogfo+DomMnGLlu3GP7urVXDVDk90SA3XMdTR7W4/mZ2pqg87i1atNP4Ahh9SoWPojUQPweF4qO
ffU6cdvWhxapCEODSvF7GhdzML9vyWPssdQBlSu4Zug8Llra+TXBIoTVi2xfajB+DwkyqBJfvUjR
Gmi0JTsR9QQtsBk06FVTubZ6Vg+pLTpPkZayfTPYnhrhw/iMVCSgzwiBuw8tUMOtd4soP4uBN+M0
Dz3F9u+pQTpPFP1VSL2CtbmgX0vw4fdQR+k7hVLw3RnBUvQ4xQmIwJwKi/EE5/dArdB5ouivqq5X
IH4PCaK9uwii7XSKzIRIYTWewPwee23WD50nihlWxEOPl8MVsqnrE1Ba9LsFtLa2y6xbWI3H630P
DTD8VIXOU4V5ZlmMJ8i9InRelYZg4ftYit4IWxopCFEMHvv3yId2L7wW6DwROE0h9QrGjQkSyky0
ceH3UPv7Gf+NexzBHRXhzw1CbB/I72kMFzLsG6yaB/J7ENX2OssmBGH33BA1jm1u3BM+KALHHgQC
rQeBQOtBINB6EAi0HgQCgdaDQKD1IBBoPQgEWg8CgUDrQSDQehAItB4EAq0HgUDrQSAQaD0IBFoP
AuGPrZSE1oNAlGQ889fuzKH1IBClGA/A9HGp2taTlaGddSZNN+SfTBwKbYK4JUFOCdkudjDl82r4
hCCcKfCw8Vqj/nY8JCSGoTMliKkcdCUFoa2wPYFtSoEks3qhSZayU5Bi51KbKGwVoLAliG1yBRfO
sORz0CE8A/D14SLpFJiuqS5T3RR4HgrqBZ4jISGfqfJzbSd4HejRT2QtFauUg0PP+saZef735geq
Mvq0JPTDqaluGJrSzo7dpR92Az+Ubvy/NXL/c6/0f6bpL/ec/l9TU9CUXtkopJQdGboWY9d/f9dc
gYVNrr3/dC2VLzn81tCff7uwVegQ7vtK4fbtK88dntuO+Uz/aS8vkEJbH/uZmppa2DNWeHbv2DtT
U+ZQXU081FePz4r982u/l5iLHTmzzpVpkv760heaHhk9tzn98WeLpNS+ceW/PTC5IdfN1K07xgrp
3vnX/mlmQ66TIWgutL+Te49/vlyV/+zxL35va35Ni57ZK1ccj/yze8YKajlMKdVZ6+gOpuTWa/zv
7vzKt3ev1ITndkYU0yCwLgsKCVFIZNTLBydaYBWOT8KvwSZ8iV+5PbMJu+PK3fxgPJMYWuaHZ/sP
1VQ9FEako+vLkC/MvMM0X13b+zZsa+z5N7flnwfVjVyk3pF5uM0LzIKPyB/l/zW4NAHr8A2YnITj
/MI6TByGBLwQ24KfF4ultLS2dwO0ZG6NJlns2eNwW7+9PjMBLfxIlZ+AwxOgG09OPwLpE0xHtRwa
Cmk28uwGmNsNs/+UqQXraR9Pnj3SzvrJIUhLa8t9mkkXYILVJHM/zsGX4VNiUoLm6WZp/ZJ29x1N
wIeMCqwJ/GZTUlSeyowrTfHg9mZ7p68rjXNB7VXWEjHYgGUhafG9T9/gf89BJgNb7D/2s0/uK/nR
I6y8HpXWLhVPK36q57raFw+IMyBCZx5ipttPnF/Qpe5jcjOmJpQ1fG9ZR6McGmfOcwX4njrKv8n2
GrCeNZhMq+0/vy/9mN7VFSDDKq7ne+zwv4x+M3lsH8QPJA4K/1vo4HcHQK+3puB7oVQEEwPfTPXy
pps/BbxBDa9AYjvyHldyuqS0Yml1lPsYoyOpY/ucoQaVtj3Af55XyonhBUik7jsodosdxdK6MT6x
X0nmyOhlgHfPf/TU6Lum27/R/590qc+z7g2MrTW7NnVLkfJcR70cGhXzNWA9rB87qrb/jo/+wXeV
BiAbBau908v/bpR7FLFJ1t3Or13KX/4Py/+a3x0Fva4y9r1Rq47TE0xbmO4Y+DFTsuvE4HiEHwTs
6V9ldrK8dpSXiAMjSsmN6hdGlSKeX//U6uxaerWY9Mwl1ctMbIksGdL/j08OmAwg8yn4U12qnprq
SxvDTM/AasYohwZC07dkx03+13mgqRbmPSBJcFI+WIGH3zZZlQSZx9dWtmLaOXOFxMxA7AV+FoN7
9OjQVFNFrDbYQjc8yaxGWmw+G2UnNaeMKR44wQuziXu8EjuWy1vKyYXe0xrrnwk+SHfJ360U+LzH
agBNyh9ZfouSmoKjp/gjQVXHEaMcGgqP7+NzHu64daYXamHeE4dD43CelbcEj8I9xgMAPi1OCoUf
DYqQEDsTsvfzcRF61L6xZ1XKZ1P8cFeNfaBUhPEEy9XurSU+b38ZdiWilJ6Af8n/itM8DRfLHT/E
So4V0zi8xh/nx+DQg8AfSeYpnJ8uMv96TOzsYVL5I+ZN2S2LwXBeeU4gJ/3prkNMNLutymfCe1hq
yiPpoaEhPnflJwk2F9XLobGw9C15zgNd16rxgWFn/U1dXD51cQGeGbkL+kY/Zgz/bM4Df9OSfIp5
P2+0LLYfZp50Z/MM3JeSG+PMdzf3tF+UO/UN+EZNFfDixVPt5+ZgbeBB/qrjPw58JNI3Hluy27DY
cqD9ossz1su5U8ss7dlzS6dycvXOHV5ezvWxyVdLDMQDRez4kZbFpcNKl7opzysXcic6xvQ+NvXS
wuGLi/xIlf96bnnp8ByYHEWLjko5NBgel+eOd+T3VsVzDPxqU9obDzY2ptdvZABRXmTBe4+Brlur
pUatoQwGVvLrj8BvvhqD2rYeGP6VfKBwybiErbvcEGDL86VVKjHrEzPWvLXeUNYDbVtXq9Rd4/49
iHq3nuoBV4kiEGg9CARaDwKB1oNAoPUgEAi0HgQiWpgW1ahLHbRH2Ma+5MV2KK/0DuZUUdL4iXoj
W2sCdbJFO6Kq1kPqpJlQRVGq6UvKnQBu0Y4I7rlRSnmToeqR7TIYN1gY15DlBSn3wIcjDSL02GPt
eom59zX1yJZjOYwjZFX8uHKOdTj4IIJaj28nzEzFZCWkOl02NadVFrvlEgnFYQhRuvVYPX7qdQMq
3dKIyV7Kl6pp+oNAhLYeuf24ji3EZZhqoGZmyQrFh26I4E8NPEcfeY6hz33AZywq80SnzClbjIUQ
gg4cIujYo3lh/HkAGDNms3Nmc9TkkBVrYmpa1p9ozVOWifMeRBEgvwdRk0B+DwKxo+c9CAQCrQeB
QOtBINB6ELUAWqOy4C9rNZdmYWg9CESpML/vUV4SBuf1OK3Sua5Ff3ekBnBj46jp2kg1YPADiD00
9ZChJ+F8UWOIcdCDzKnYlru6KmyPSXAxAlrP9kHc7Aksq0qJcxil5pCWldwuEjzMmppvEXCPQokz
IVuyiuVR2yJUV1HGj2XhLGLHW4/crVK5ZahL2PRD3teq7Uy5YeqH+RnVw2ttmFBzF+0YNpwEAOLn
c8pJh2mt4cJS52Dmo08DGE3NTnxqV1gR63EyfKx9LdgYPiaep9b+7EtKNaeOmteeErcWqLdWF16N
asMmxiexBvVwHEMOnjwBw3jsCrtpWr/WE6HqkRZDDQvzsB4arIzNrdqpFnF1ZIitfYaZO4Fr4sQ3
e5F9kMBVYWpoqqwFpLgibsd7btrs3WRGNNhYGN3IWMozC1tQYjG1yJu1tnaWOEdWBM57LO0v2IhP
Qo6bNIDXUIRXY/HcvIJG9jjMnBqBYjM3xE62HvB9cE1db1CDvkDAfOjWfAO0aI+Y1EWEr41EMyaQ
MjnRDTTtiXaUrwthrV5zC53hY0ylNT6NfEQ9PCRqmXEEd52sdB2zAZouWAhH7lKIr3hK3OlBVj39
v3Fij6JOfurVfhwvwkroHqjbZwBrZKJveZu4zeh2KSXxe4rkrBydc1CZkaRNd9D7T8eLsBKegJjK
K6puJLLuiOqv/0qqUUt0h5TQK3UoQ+WNJ8yUvna6vbo1p6oXXcQjT7mih15rQCIIUU7PlUSU1o61
IFK1yOVoQ6Ss0XGVKAJRKtB6EAi0HgQCrQeBqBd479+jXS3lSaRj5Qp1vBIxrWF2m55R4gjlYB9F
SeTZsXC8CNuWjBrP5TajE//3PdSdoRO6YOzW40abI37pUm3NnX3TBvNbObotIg8BNB9E9J6buheP
sY2PeYseqrHZ3Hbzce7jowkx39TkUm/jsS+RDkIFoOHMG4GI0HOz9d4GyUdZAGNi9IDPbj7Wlmlh
Cpn5QGYKjdOF8+IxEM/mXzqRB4GI0HpcW6v7NcduPiRU47VaQrEV1+4rtXFnUURNWQ8NO9Gi3u5T
gJ0WgrV8NwZNmYk8iCggZXaW9Rh+U8Au3bY62XOUIQFssEQbwCdo0SPL/4T4GPvwrxbiczH71Q9a
ZQ6VVQcmXotB7v0xrYb1QHCyJKGO+Tz1HVucj/AoCWBblISxYUQ0CNfSp7tpfhdpnbdd7huqoA6m
GNLpXNkLqNnNIqiybSe17LdOLIurzWemY2JbgG2JZAhW5CoP4ORV27TIoESoQ7CnPVPtkz+WfNhy
FcZp3OHoSghiBuLTUEhALikkcsqIwP5l2x+CfExMdMrh9iQSmRivyUIqlirwu/HYMAuWlcNJCTEp
aSILKbFDja9e1yRmxETOW4cudx2GdR1MDqPYt66kl0sqiZE4FNoEWTM1al4+i8x61Ok7IcYP0R+C
qedaUOOG+Y6y0Zrx/EC/RcyC9YDyNaJed/ceLVH9t3+0pmjNh+0HR6rA+I3UemoZ8h+CD8Tg/vh6
/H7jVstL8Hjb2t9+Qj75zCT7E2sC2P29grCbHW/dWDzBRoIhOdyL8bX4fi3e7tj0U2p8y3WAjWmz
fLsOG+46vKjrYOAnwtHYT+Sjk8L0bfngBrTG1r9n8ra6bsp6Rjr21AeQyFOBiU+W99LfmAVpAJ4v
wLoI8QmYjBsBJjLwF4XhX3hWPnleezywehgmV9nv5UxiUA/36iRM9Grx1i5l7nO7DjCXMcsPrENe
1cGI8WoMYse1xOb47yQbvCYhLZp8vIysZ+nAveMQPlNw2c3qKtzuG5LuXE3k5UuxgvzDJ+jsp0DW
mnfN8nCf/mpGecTGL4trpkDqEQjrqkx24HJdvRIrhNahY13VQb3A1Ng7ADByk2vE5ZkSs2jGz3bi
2IOoFNq3ZtsAMi2kBWBUAklpMtocJrb0XnJJPnrmEPvTeacSyCGFX2zS+2wjhHFdvlIAqSW8Dsua
Djp6WoeGhmKHZNdOAs0eR1jULSOqm55oPYgosTGb5x20cO8Ma6cJOMScnZG8pPks8Xzm1U356AP5
DHQtf595bj+BQ6LZbDi+loCer2nXxINARsB8fTQjHZBnRHBIKKbDT2UdRq06PGKNMMel/EBOWjgI
u9XE1npgnMkZziuJEbOeaD2IMmBh16d4K3l/JM9mCrvFNTbhXGjf87x6dxcRVO9qJtkr3BJOsqb+
kLA+p0dv3SP/9O0WVvv0tl0QtHmKej21vEcec5rF9ctFdKAPyjrMW3Q48bD1iVucP8L4cIKbz+X1
E1or31gTTm+wXLTL0iBj1hPnPYj6eeqzvuw91Yoaz30uX5bEcOxBVB5torA24XZjtAyJpUXhc2+4
3RjZtmgcexAIHHsQCLQeBAKtB4FA60EgEGg9CARaDwKB1oNAoPUgEDsT/x8JrKN2rvMHJwAAAABJ
RU5ErkJggg==
</FILE>
</FIGURE>
<FIGURE FILENAME="Forest plot.png" FILE_TYPE="PNG" ID="FIG-02" MODIFIED="2024-03-15 22:27:42 +0530" MODIFIED_BY="[Empty name]" NO="2" REF_ID="CMP-006.01" SETTINGS="SHOW_ROB_TABLE:NO;SHOW_MORE_DECIMALS:NO;SHOW_EFFECT_SIZE_COLUMN:YES;SHOW_WEIGHT_COLUMN:YES;SHOW_RAW_DATA_COLUMNS:YES;" SHORT_VERSION_FIGURE="YES" TYPE="FOREST_PLOT">
<CAPTION>
<P>Forest plot of comparison: 6 Haemoglobin, outcome: 6.1 Hb.</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAA14AAAEACAMAAACUHVduAAADAFBMVEUAAADAAAAAwAAAAMDg4ADA
AMAAwMD/gADAwMD/gICA/4CAgP/g4OBAAAAAQAAAAECAgID///8AAAALCwsWFhYhISEsLCw3NzdC
QkJNTU1YWFhjY2Nubm55eXmEhISPj4+ampqlpaWwsLC7u7vGxsbR0dHc3Nzn5+cAAAAAADMAAGYA
AJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8AmQAAmTMAmWYAmZkA
mcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA/8wA//8zAAAzADMzAGYzAJkzAMwz
AP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMzZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8z
zAAzzDMzzGYzzJkzzMwzzP8z/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBm
MzNmM2ZmM5lmM8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+ZMwCZMzOZM2aZ
M5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZmcyZmf+ZzACZzDOZzGaZzJmZ
zMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPMAGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zM
M//MZgDMZjPMZmbMZpnMZszMZv/MmQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M
/wDM/zPM/2bM/5nM/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/
ZjP/Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP///wD//zP/
/2b//5n//8z///9BjlLGAAAqY0lEQVR42u19fWwcx5Xn48d0T89QJGtI3ppeKytL3CyQZHVnWSZF
kd4gQzmJ4iwc7Dq5w3nXZ+SPBLgN4jusESRYLPL1R3Z9Z+ByuOQ2wd0ajrGLc2IHa1/sxGuLG4cc
Whor9CG4BLCX1IcFizpTmhIpDoczQ4pX/f3d0z3TPd1DvZ8tzkx3ddV7VfXqvaqp31QXAQQCEQ26
sQoQCDQvBALNC4FAdJB55fPqHx/pjO98PGPBXIbj++qWi8OCWzkxYC7LcZm6u5r5fJ7jTo4YZY9V
3tYwnOX4zIintjyXGdaSZ5Km7V72XrOzQVvzRNeV7Hi/5erhyeSotHJi50oZbCOASetaf7VslD1w
NSQGIzduXtmAtREvbav9x3RtjyVN2w4yr1I/zz1WYsMTyXCDg/zn5gB2eY4ZQz3LE2XQeoznJesg
PBvi2bV8viKkc35L2Jq6nivNVtR8WUlZvpJib9jbbBqgn+P7462D26ZeyaWuTQ1CPcOLa75FIT2o
+DShqCa6CnVWJxwvzHGy7Hq9dBbem8oybacrTJu0qG1JOEkkJ5XiM3Vd2x0YYfqndW3jb6cONK87
j77St3gne7OzPH3k5oWlEzAw82L26AAMTaiVPbCYeZFdYEmyx3rlS7/Vd3zTbwn/Fm7I2cj5AtzM
TD3KshYHxJ9ehsGjWeFovO2Whg8CVGAbeo9ldsToaPInN9nLfRNXLk5+WHPCkIKBn9Y2Jp+uybLr
9dJZ+Dy8LWpbh96JTIl9fnrytKjtxrH/139snxYuQy9sXK1dPH5C1TYB7dRR5pWXfFMV0kuwxd5c
GAW4Ngq7cBSOLLMrW7D8juJ+YLmfpWNJloCXL726Cjf9lrMEsqNT8gU4vwpPKfc+lGMNvXwO7om1
JnZFCXPshYflC+zzBBwRX27C7T97tqJW1uHiGmx29/drsuv10ll4Std26Q32+UuwfF7S9re3n91S
tf3qmTWo7O//LEumIAHtpKIr+V8r58Uxif1J3cs+zNfEj8o/bpq9FKr8lPRJvTBXl24XqvI1+Xlf
4KeelexLyVd5WMtDKkcWIC5w00zC0oNW2SoD07AgULmycuXud3PkruI/P6TdV+ql08xLag+7trny
FBQyiraVgR5J2/Rh7b7STui9AqEHnp2drZmFL5XkaZky73hEvHBCvFDSBzP/SME+c7626V8p5gqr
wq8BBBYOFWQRF+QX4cr/OaXFwCVhkkAZ3uH1x7R66SxsidqOsWaZl9VUlC6tvHlqStVWyEwegA14
5+1EtVMHmhcHiyP5rOXKITYd4eGQEgo8A4cWWZcDODDWTCz0z/ODpV/kM2q+CsagpE58Dh0EPtY6
uFJ4pnQtN58RdT4gxUHSbDTzYM82dKmJri/wI93we4u67Fq9dBauFO4r1StjlLXl2AFp+JOUZtqW
4N/p2m6t9MjazsvaJqCdNJcgJH9JA85Lf1Y+/8Otles94kfl38qXzi2trsHGtdq+0cKOdKHy9++t
s1tv9lyuiCnVxP7wxM9/8PiFU+/9tZKv8vD5pW/XpTxWluaPnV0PkF/4eIK88fgTPTe2YOODb/Oj
cP6Nb168wl42P1XgL/dtqpW1b+KCcG7ruds12ZV66TQ8kdt5nO9e3oLtq1vf+RWcn/9mjRO1LW0+
8e58j6pt38SX08tbQytw/n98979I2srthHOvkEL09PnqQ6c3AYFIGPaCeeUqO109aylsTASaFwJx
ywC39CIQaF4IBJoXAoFA80Ig2mpepT6em8kWrfwmDwJNcXeG47N1HymbRl6C461hwe9jIg/ISUaP
zOeyfjOfc8u8DiUuz5Wgnj9pu6+8MzzbfAUJebEF5vOCQTrnttAu1vs4frcERTntAD8IsFtRa5Xj
HqvHRZvK5zN5kX8yotaZL212uZndIpTktIPcAEBfTtWG53br8ZHADF8r375x/cZvPvKN7WP7TV+b
enyL+vf3/t3jGx/5+C8bp2wad8Ls+fPO2VrkNOH8efFBLeUd5x218cj84h1+M7/olvnf/uCT5+B9
H3zyn+Zer6kPWlJ6leK7gt67fa0K8Ozt71V1pcBRLU0+cs+Tzx7/fNdztz3w31nCrv7N7XpW3vQx
sp569y/3XavH9N0502b0EtOjfLDoX5vumevffvevqt8fPfO2mPDCf94p/s8biuGl3j15MTZtTN7r
S7ANwuxWSmXNsH8yz0ZgA0o9L20SknlD+XyfZJV1+AB74vtqaoCBk0Idipn0oDTiZNjY3M+Lg4mS
IJ9/0kDU8Y/hfB/725cfFnlYJSMPa4SNtVmPHCV5JR5QnY1jghPzqyJttMrmyWPSiM5kFNKEFx8x
84rskHSTMpf5RpbbfwSfhAL790eQKql569y0YeFkTnq2Zbwi7f+qsVfT0D7MC1DKcHWlbIUrJWML
7l2GT8AOfE38dHN1B4aUPWCV6XROmC3HF06twhT7+wm4atZmhEszFVL1ksjlKqk8Nxk8XD3C9L8p
tgXAzugunFCcxiDT5t44tek2vj0izIk2o+8Il3k2HLv2tLSJS+MNrb4ruT64SzB1qt3Tk9+Fe479
ZFv6dO0SDBx9MXu3XhHwqMbDCoKrr4/XoT7+em0ms3ZU3GOn8bBuTK4MTLgTmWR5JR5Qf6lannTa
2SEsTKxAfeIDNxf7MjMH2IX/0He8UhUfMfOK7JlLukmZy3wjy/2HWZOn2L8a/ObOxb5XpLx1btpf
9lU3axDG5vvxM8fnYPj46XFLpaUnXz14TEjdKev19OTpHe1el7g57xR8Az7NswbuXuku1c4pgRa8
He9sJXWmOgxz1TOWXQKr6eOvHpzMpO48ms0ePaDy3AzaPMycQ5nPMm1Guuu1ZfnOdtzaGMxrfQEm
v5otGu/KPJsrrId8QRoaNN5QRfIDr1mfuLAML0Aa+qk8Eg6xtP3LUDEkWAq811IMqNMwxP7j74Hl
ilS8xsOagj/ZftZ9O5SB51TZ37/PzvwSMxfgCZb53VuwtAw1OXM5nZFX5ACDbma+kYzCb+o359+Z
v1k/Pj/K8v6QlLfOTfvTADy0Rj0Splm+nFEpKRRd+OTmwnlQ9HpBJoipT4w9z17+ovCdzLH9kD4g
HOR+xA3KFZqLt0MyPVaZPimrNq8u3L/Ji9osLzEhFZ6b4gRgTBD7Q2E+M7EfhLX0CH+Q+14itDGY
V+ry4gJMfNh4dxpybEwUCtsr2wurILH5xkEcBGWpxy//0vxELgdzrNeMy5XDEu3AuElBlqAroISz
DMtj1Xp17NwcPPig1ClzIIUQAF8pVO/6snsVavKyOOHwzj6mj1PmC/+1uFV4YFfMXNFNTtdXmLxr
1H1Xi0E3cvjmG9bMt6B3KpXjpoZYh9HylqsAjKW0jnPzQqk+f86olFRC+vg0l1PL3lULFvHOA+U/
KwBsVFPLbIS/Xj1XufDF8mekQQFKMZvX8ly6lJ6zaTOenpouKNqcMmtz6cxGjmlTro5L2tTObZ3/
TPmLidDGuDCfu375TaUTFKQgUeXZpKZ/d1oaHK28odza5UXW3+dBUYPd7WIhY0mbsPTIl+bUBMXm
1M39cGpw6oe5bhvj68TKi2eWNlyfM8i7CZfecsmcn/4wi9G7xMxNMy0Tr8iOE7JuIqx8I8nkmJ9O
sZG1yv7peXdp3LTwkOOOH2CWbFvXrSzMV+tq2QUjhy33aHVzN6UOQQCLfG4q9ZTs194fs3nl+Cky
xdu0KVX4gqpNTeW5KU+Ua5Vdw5zjEJdbSu3Kfu39iTGvdD6Xe0H0tCD2mpVhKf6ReDYvwThIfdPC
G0rnK7n/zZ54BIYPyIs5h1j7VGCxV/f0EnOqB0bkBCfGmiPiLBcmCssst4P1vLaWLcopPHj9EvS4
PqbIK/KAHoHfO+S2Ejg3OX9eZAmt6JmL456ZV2RDQdZNTKnwjWwh26o0U08Z8ta5aSGOrik4Ki2x
mNdJTkz9Y3aqVy07BYfu1FazM1z9F9M8CPywAOIqwB/yMCaPLMLYVqmSz8YbHc44aPPM1OkM04YX
tRFUnpuizefqhA3/Ar8i967qW1CoPyLdmY9ZG4N53ThT5r5W/Dk8O78faOGz4uC2fXrj26IZzcPC
qNQRz5bvP7umPfGL4idTJ4rXYbKwIUf+PZsLs0Bff4KIDk2aa529v3z2OtCFGy/JxW2cudbE3AuG
tiA1xHK7O1vUihflfO3MgdtOu1efIu/35u9gMh4uuWSeexRYEMXSHjjzc/VGpnAHrBXXR1//jmvm
om6/vA7Z+d9mqdd+ZlsCmwc+BSke5t+S85YEv3amQsTYQIb4bBjx1DzML8sxh46Rowt/QF+fmVf0
mn19swvUNC/3ZL71Zgle61kfOHIeYLh7Fe7OSqttqz/euW2AtViMWGLaLEmhk3Hx+EevU8rPjFw4
Uv6d06/BG69/S+q5UpqXL2UrixT6eg5snL0g/pLPKAjZuyVtTm2PDp6KURs/O+ZLcPvxX131P/pk
zi19+YzTamicv1KREETJTRu5sRVKmmRgT2jjx7z43e5MgCBm7qM7kMqsOrr92q1uXrnKdndU3LSs
cDWUNMlAJrvaWJvMauebFwKBQCBuKfxx8kXsRe+F6FQkv+8iIQWBQPNCINC8EAgEmhcCET3M9BBK
1D+Gzy6f7J/tMKVQPlB5Smp+8ZGXLW95bksbzHDljIMWo+Xq+YCzKt4Z6qlJM1o3yl1tQ01+9mq4
q9WGIT3oaXU9KOCaV9jmRQmNvFKp3KvML0CbyIkYsvM0QghcjJYrDa6Kd4aG1OHVtrFoarlgEowa
qw4sH0x6EIq2Ebr30vok0f+qla71DtMoLV9XE1jGaGrxHbaW1VIHb01/XdOQMQlQDAmSigQfFEIG
8XlX0d8ppmhFpcTBQgH/B/iUJcFsnOalDq6msVu3LuMobQ4krWM0ob48THPNSf08RkwjRvAANNJB
PIpQwVNi4lR1xtBRiQg63bxmIS5z8jIv1tySQeiehjqEYm4dhPg2Hu8ZXYAhW59J+OjJwcrx2cWo
qT9S/1mzqmX/h9aR7RlRjzo2DXeG0NEU6O4dxHgObK9rk7hPZNzTu9yKwgUQbQTw42FI8OwD9DIi
j0zgz9fJ+RIIsyMTQ9TQsFaIy4e9ERkmd+7VaPKvdwxzozq0lTW8p2E7ryjnMsZxwXvpkLQgSSSR
pyIxiTwKRfhBt6URxCanFq9DAbwiD/NH2uBqWNZFo3OMWq6EEGhsXcEkodGJq0tMPa0r8sgC4bW0
QQyzA0ucQeQlW2L+rCbQb6nvVJMlBpOVbikJqL8VCmchFSn9rHAELMVferMqns+o6hI9mRJPhhIa
Uut8yvRFmLKMSxyT2yQjFOPD0IB8r70Nj+iAkiYfTAryyee+46aovW5fbX0M0Tg4ROwdkKZuYXiI
3guBQPNCINC8EAgEmhcC0THw5nu5oTGPy2GvfMjww7JqLrHv9PHzvdypXGail6OI1EJpQ75XtObV
CgPJkcBFSWRfoPhhWTWX2Hf6+PleXlQu4lioQUTrbhPke0XtvbSK14e65nhcNPLmIU0+QMJLS5oR
iERTEU5ULscdoMTSRHpL7Vl35dAVe2CnHW3jzfeyj3p+eVwkeVWcPCpTGH5dVciRyuWeHG6l/fEO
Kq63SW9PvpcqHPEntmN3oZF3zwB8L/8MEJ/maBbBb97h8b1sCplHPGphSjbSn94qew7bRQHz4HtR
p7fBdlv75kA1PzIF4nv57zZKP/Rjjs0pGQ7fi3h/1vMnDjyVhvM5RKjmZaYymH8witrbz5PHFX3o
oez4jj+8I8GCPdr8D4x0QLSKMMKT7+XstXzxuCKPDAP8EkDTk2EaSISA1hX9LJ4GbAe0rrYsbWh8
Lzvj3i+PS88pKvfiWJ5H/BaIyuQvfQDqms6q0pKFwffyJnq5UbkcB0ISrEYRvoB8rz2KpolenePK
kO+FiM++Ynwa4REcIvYAmiV6BUiDQO+FQKB5IRBoXggEwgN9aF4IRFS4ZLYv057D1ua0vg/zavWL
FdN2/UDneyWe72WhYJnP6jIUpO2IVNvM/YQvj1rQtt3oOycJ8r1atK8fPOpiXuCTTBnMEGyMqFY3
tVGHrMNJ7CJ3IO08k0IDvpdltwh1fNTEAlLMxeuEL9da0CzLRElBvldreHj/hkdwKNUrpcreKKq8
F1/AcE3+il/rDlS5pn0wtpf1U+ubxA0ZkhATQ0BpQx/fqduJmMEPCW3wS+PEu1j0XIGbToHov6iL
97KPtabR1isQDHCYV4swH9kVZmKzH4meH0aJt0Wre36tQjhS+g2faaNxQGWnUHMGFPbI+V4xQK/D
31mHBual+jHRYswbCBsPb34O8wql/ajl0J3wEoNvfljzigTgezXgdPmXzbBh1M3j7cnzvdqKwXVo
aF4um+K9Jzj+04fSfiSyxP7j2BYUacz3oi5C+CJ4OsmmBhbE03ei62rJurqgsXlZYg8aoPNGepiX
rxArtMRRh+uNlg+o31/pCf4U2FdEEGHAbF32pQ3D+hOxUN1t3ikoCSwKilaM1hXx4prb6WLUz1M0
ePa4Vhg+bD8GQMDMGjIf82U+zCsgCSxUQlGgA8KCnibmj+9lThXV+V6+DuByI36ZfznKQ1A83ysa
ZxagJjGMSBiaCB33UmN3AN/Lr3lRnPMm0LwaNkkLZ+smurXXbVf6O9q8EAg0r8DALb0IBJoXAoHm
hUAg0LwQiOhhOd/LiZTitvrUNn6X5eyqBpk73XZiRVmLcJHc9tWrcUuRiZfl+hv7Zo6VJkqYOyYo
sTaEtjuAuJzg5f6svH8b17zCNi/zprQmWzl0fpcjH8k1c8fbDqwoP5LbasJMlTLzspx3PdjE1EUJ
4XwvawU5bK0hbid4uT4rDyq4hyPs4ND4K9hUo3pRld2lE7nayu+yDshOZ1UFGN9b3kNFXG77t5XQ
v7F19V0+irP7LkRUwaGh+xjOKWz2kK+w4HJ2VaD4RQteA4lqDyaNVCkzLyu4dYVWbcRzRCPBnk3g
0RJ7x7y0DhXOIV80TH6eHpl5szmoV89279MOO5eJgz6BjUKNtcx9PpzzvZqrR9xVGJd5EffO2ewh
XyHxu6ynBhPXvuM++hKvLmffuUxcMggQFSo52X18OOd7tTJDblfoiublu1HsvbTt/C7/kVIgQUiQ
+SK1nAHpkT/xiA2TGYRRNLFIljbkX7Fp+LNLNp/VJn6Xv0O3aBiZNyjKTJVy42VBmMq3cXjyUgfR
gveyBEQmHlfc/C4XepXTpMb1tockgTJvWmhq/rqJhDv3arhE6HHMF/qrSIA75vc2mj7miyIhJeTg
ELEX7autjyHQeyE6Hp3ivfD4PEQHQjImPPwVgbiVgeaFQKB5IRCdB9P5XhbWkuuBHW3lernCdGaV
r1S+DzDzwQ8DiOJ8r9bqApzoZcTONTN//2bczKtdQL5X6ObVegtHwPXyNoFg53sZz7LyRGN+mKvG
nkmhwflerdUFODG6HLhmtrNuTL/GjOd7RW5exqNoqNIPjD6KOriOaLheHn2bNpPKd49uiVbawHKj
q4uG1S63pONZN51BRDHI+Jz0twd22lHHIZoXNR5FQ2I8y6vlbupNl/ETbUXZU0jbTdaJgp28TulT
V3lhfj3Jgvc6jQx+j6Lxw/WKuKP62wXY9LbHRlMQ6vHJM8/o+F7Bq72z9xv2J1k429nKtuDcq0PF
H034c6BNu1lPQpaZWuZJNLPnGSPfC5GA4NCHx/LD9UpU/wk5NiQtBVfRzHU8q935t6zQwiNDt5eT
ciN1uVxOvHW1MI0OKzKM2uHfaqFhJ3ovNc4h6q9aNM31ohDx7zpEOvdKxPlegUzLqdqd6F26XalP
kJbnqQg7cMf83sYe5XtJwC29iIQHuDHFsLd0cIjYMyBN3cLwEL0XAoHmhUCgeSEQCDQvBKJjYNtz
6HYACDhfj4nrpZft7/SEgHwvvxqYeAOJ4HtZqQwmvpfzsWUOXLGwv5FD89K6K2myddvJ9dIGA5/m
EpTv5VMD6jtxu/hedhac/WgbsB40Y5VRPYcKEa73sg611DIqJ4Xr5eZKQ03vwyUSGlzdaPleZpFc
yreEH7S1Gm0nzKI+50j2SpTb7XWpfuMgG9e5Xr76VLAI1P+eXj9brdo8NPgQhPhSy31kDF6jbYVZ
rvxsssleFvNST4Ez073iP9erUY37OP4kaJcJSBUJpi4l0Z/v5Zwz1cgwLjvqfddoQtCfcPlsfC87
GSXuc708h37/HTqQKKQ5Sw9QRsR8L+ecvQdMitt5I1/asFlYUs/1auYYqqh+VYc0kzpxv22BhhU6
uv3MIeM918ulL8jHUCWhhwZTt01DT/C7/s5PQ7Q893Ihucd0rlcIs6qgovihcIGz8p4ZUgMVK8rz
vUyy2LhmLud7BVIa4QvI99rbQL5XEoNDxJ6xr7Y+hnAPDhF7D8j3Qu+FQKB5IRAINC8EAs0Lgdjj
aMz3cqJ3mRPEwfUKWFBQqZSa8He+l5+TxhxO0Qphb59xezwlllZxJnoRa/vpjW5MhHyv0M3Lwvfy
Wb+xcL0gWEHBpfLDCtCYBdAwsdMpWiHwvQwENgrmVyeil1lE64EdpkTI9wrfe5mHWrnnmKisCeJ6
kcgSm51045Xtxhwrc9Y09GHGJVvi2SoqoYc0W0kdA7cKdyKLhVwXXnwvZROPYWhLCterHS3im2NC
mh0WwqhCSqwuiAYUZO/vgXJTrw1kMac9h2bZaGN5Yzq8gQbYIUeNxwv7ahFDrOTLzQWjt0XN97JK
RF2HC+NQSW+pPYdtIIv54Hs5eNjkBOZ+HSlRt9D6Plu5GccUO9+LEheJiPozGtYCSbM1imhmacOt
VyXvXK8mSiDxixDuLMx+7EkrQqFVhY3uRtPBxJ7rFYisH9Dp0iZESIRHV1hwVok89KdoXW2ee+nR
d3LP9QpGKgtKZfKX3qykT76XsTOHxfdysQtfRC8bEw35XiEC+V57FE0TvTrHlSHfCxGffcX4NMIh
OETsITRL9AqQBoHeC4FA80Ig0LwQCASaFwKRADjxvWzfE1PPTYaxccACn+/lMzH4Pg/MxJjyzDz0
872s1AWrxArfy8wyM4loaxXke0VqXirfy2nXZ4MLDm0fOQcs+PleQTlsjc4DszCmiA8Bwjrfizpn
S8z1Qjwqy9YqyPeK2HsZ/RXVx1h1jyEB9brRR8XLAQt0XpfvxMRX/mbGVBCeZghquxIZrAdVulUW
iVzIpMJx5HAjf5FwzYsYQ0Ir38scKsbLAQt2vhdtLjylfjphs7FvC9VF3DQ077uyUj79/nLC3jYv
R+2iIX+58b1MW+nAB0UjrvO+/Fl1o4OtWur7Sq6+M4/kfC+nKbJNIvu2R0vzR3wsUoIRDfnLke/l
16PGed5XoPO9IFDi5gZDEvypMDsy8RHiEl8TVFzTiHBpw6vuvZq07ed90UiDUUqikjva871cJHas
LCSgRI5uH73Yyz3Fdt5XM+d70VZ7qVeuSTrfyyqRY2WhdbXXe9l/a8PE97INtkk47ysavlcgupqf
zCM638vG6HK563TB0kZ4vlcUQL7XHgXyvToiOER0qn3F+DTCIThE7CEg3wu9FwKB5oVAINC8EAg0
LwQCzQuBQKB5IRBoXggEmhcCgUDzQiDQvBAINC8EAoHmhUCgeSEQaF5YBQgEmhcCgeaFQLQP9Xqy
5UM6JaKDMXqzhOaFQESD7c4JDvMS1E/DGcMN6SWXhnofx++WoCinHOAHAXYrSnqB4x6ri2nTcRLJ
67vczG4RSn08t1uHepbjs2L8UOKYDsNZjhNaiiZImjs5B/BkmksPw0iG5zLDarWNZDiuz5J5Hyu0
2Dcj1kv9MXa7qEjI95WAcKzy+iqhKN2ntVqWvVPkkltUfMmYbivlg/GaDCmdrJuhIyQatN4x5jU7
K/+TcfiYJWXpQR6Gxk9lZgh8HB6YZSmr/VtQFwTp7sh6z5W1xUHxLVeJ0WH3zvR/ZeYEkHGhb2YI
Bif6X50Qf974wDT7s1UfuDjZ10LmubuE8qmPQ+5penF3EzZ39pWPbbAqm30RTsONnYsD44PG1CvZ
cfb3nvGvZBeHYGix76Xxe8TLQzPZzPj7YLP8GajvCCGoLJcjNULfBPuryCW3KTMnQW3JemZCL990
TXonpavIus1CZyBzs+OWNh7j+X7g2NjHapznhJxy+eBSD2zBvcvwCdiBr4lXbq7uwFBavluZTueE
2bL49sXjh+LTh4erR6DGZDy3xF5qcPVeYC0wMiXe26itLkFPC5lX52mqVoateWG0ugnl6tXfgi5x
4CFzP4et6uhbYBpLH5KaXoAjy5IkS0dAMqYaLC/DvbCbegqG+DBUfkjrYr8vxUqaXDI+pr39GBjK
N13T0w3LunUKbu50mnkNLGZePDpQE0e+/lK1PKnWdR2WWKMxx3QKvgGf5jMl6F7pLtXOqXffVjP4
AFTj00eS8GEmYy4Hu8zYhiuQAnjvtHw3/dWFtVY6cleG/3aJjS4Z7s9FS/rcv1p4Vxx4jmck/3HQ
XJsPiPeYLJIku+LLw+IF6d0peKQOpeq5MFSWyxFx5rL8qsglo6hpXLxkKN90TU+3/UiGy17rnLlX
x5lXFZb7FQOp7O//AtzUzCvHeurY8+ztXxS+kzm2H9IHhIPcjzgpIpqCnN7DY9S5F8YEeAqm5Y70
zsLh+wvvsAhI+dm+y//6+J+3kPnS1LXs8/thajrd96aYz18tHt/PnFdl4bx4d24TTLHeo1KNLMmS
SO7zKbmmJNydFe5MH+QGW1f5Ua3my8o7WS4FGynt3ZChfNM1Pd3U0rW1ia93ztrGbqeZFxvdxhUD
GTz8zR/LPVWyGoB3Hij/WYG1RDW1DNtwvXqucuGLbA7BUABtwpWLU+dLZ8o5JuG8LDE5/quvT+2H
wawq2qfhb1rKvrIkLVYtLUn55M6Jn8amKmK3HpmZXnT48U1FkoLWFwry9c/XztWubl3ciqISZLlc
UGikYqXFOmoneno7zbzYcFyCE9KbTfjTtwxmV4Lco9XN3ZQ+bizyuamUNCan4P3a44bAv+3IlauV
3V6YEZXoYjNINvfahonDeXEqqY0SzUKxkXnz1c+CaCOl9e4Xrzt1AFESsZ5LRbmyu8QLM+zN85up
46Ptn5pr5bur2NUx5tXb02nmlYZDi7DA+lAJHoH366sUnLhQw9V/Mc2DwA8LUiD0hzyMydN5YWyr
VMlLXmJfnF+mZT5XJ9Mc6yWLh5jEKZirsA4+Ky2KgvC5kUPQymoCDwd/zeJmAQ4JLPM0vzLGaosZ
l6jvM7DPcRkwBYfGWBL28jH4a/F7C1Zli/ASu/Pvt6EwEtquGX0lXZXL5bZSvmnl3XiX6fZ4x5hX
ebPTzOv82fL9Z9fge/N3wGThX5YM/WQMXu7JfOvNErzWsz5whM03hrtXxTmEeHf1xzu3DZyVhu9t
+G/x6fPypWyFxWgXiveXT12DteLM4Bltap/9u7UjZ9dbyHz97N0zR7Zh7ZflgeIs7Os5sMEqCr4v
Lp7Af5z6fccvi14tljfYM9eOlMvFSfHC1VMb9xdZFDnXnQJhLR1+FahyuUAtf95ZRVG3yY4xLzKY
bPn8n5BSGk37W3Xrr13OASIByHt8fzVcrjT7aGLUm4UKCHvEvGDuo/72GGTSJezZiQAHXa7fkWSv
enVMfhdqnWBexbtSe8W8EIikmVfSgYQUBALNC4FA80IgEGheCASaFwKB5oVAIOww7F9S9qOqK/VU
W7KnDRbvaeSL+3IJVJKOakJKV2nLx2xrmZuyo6RNuiFuDfMiie1MFAyWT9QLVO3+rUlNwZCPlh01
l4xAhBUcUkrFjkWVd5bLoN9gaRxTRuK73N0pCSHzMLJCINy9l7HDUUKMY7nVT6jvpTS2lGGD6H6G
GKI5ovid1myCuBgdNZaBQIRlXp5dj9mSwYzaO/I7mrBi2yEGoujBEG0xL/PUg7rdkKwuevMijkEd
Cb0U3WBxXQMRoXlJIZ9j9ya+PEu0U7EoS6Sa8mhiiHCXNlz9lzT70eZf4OHNIuryRnsmJAJ/SU2Z
R1MG4pb2XmqgJy5agD63N8Z/llhQShl9cOhURlgFK/m0Qw/ErQPkeyE6Fcj3QiBw7oVAINC8EAg0
LwQCgeaF8AOayKzguWSqaMwLzQuBiAzG772oYcOs+Z1fs7Xv/9O+Q1MSyJwt22Me5Vu/iZJ3UxDb
cKFlYvxkEwSszC4Lz8uyN9lRYP0RUGXBvR2IRubVMoiTwYFpCzCx+2FqeqWW60578a2fjQQtYrJn
B0HMzC4Lz0s2TePDdoG1rIg2pKB1IQKYF5VpwZQoI7XUgbRBmygdUb5hGPzFT1RLr3ZyovATlY5s
8wUm0of+yZEMIufivHHe3aUGcL/U9hh15azg5Cs5k5xE5dXAvOyML9M4T8HC+DIM6GoHte7/VeNG
atwoTIwprXEYcYk+dXs1hYTOfT7gHid1Fz4lRpKZRWCHcHOvW1p4+oVZVYnNy8W8qL/6NboVu1TE
MVYilg7c9MBCaMMm1800hEpzFFid3olmKO3LRJYYoqH30n4whja2OBqya3WzBNO24qBjbSQ7dBWJ
iINvRiB8zL1I47AgwM9dOPQ851jLsYsST/tu4KVCW9QzlkbAa/aIQDQwL/Bcn6eON6jOViFgfOvU
v4lvQ3CYTQWLL8PxKsQm0S3krkgis+qEvHpdwh+d8aXP91VGlPSOugRh5s7XbHRmtFCD6TWMFIlH
jKlPlgzMLkeel/cP81gfUSZge9rAbN8aNvGlqNNPaCZiOcL5+9WmnrZm0kXC1yuKcd1vnqGUTfGL
YrcK0b8gJE3XaUhjUVhDGtW+KG2mzU1P2zIJvCmKMrTfuoKsOyRmVNzj9hZz9YbruyJ6OvCuDRJC
iihjYxJSWWhiUdUyiV+E8PJp8DRu6UUgIgOaFwKB5oVAoHkhEAgN7ud7qVebWUy1bRKitq+GDDvS
nUrV9mNoN6l5729YjC6Enwm89VvDVrJItIqtPU28v/eizoytwLViNS8nniXxKNdsAjqhxZhX04wu
AmhfiPiCQ+WsLv2YL+MRXlSlOTqd9mU/50vNxHhTzZd6WLW3zdvcVhDDRyBiCA4tbkAnfcl7jQwM
L/A47cvcg03MMSM/zEip8ooSrad5hcjoQiBiMC97Z3S9ZjvtiwTq5GaPQvwHwqEyuhCIdpoXDTrX
o+6Bmo9zVGjDn+jwOO4Vz1zYAyjlbiXz0gm6Pn2DZa+5q58iPozU5WekXE/awnXAmJEX/7R2mMJD
5gxnIxVAzp79bccJEL2uKwC+Oi2x/8gF9fRO9oVISnwYnzdDBPt4nGi9l1bjFiAydDuZjLQnXnnR
zIWYtsobPxneE8t2etNDesZyvvIyorQHnzqKQB0N2tXS1WfMCljUAZyyRYLhNM/n4GQdRk5CKcNn
SrJbYf/yA2mY47j0sJSunmbJoJjhhCK7RdJcjqVh/w3yUM+msnUtYBTSg+LD+nU1uzlOT2XAXIZL
D0K6DkUB6n2c8QmWR4VLnZyzPDEiiDI0U1aT5qWsMRCivxBt/7jyWU2q3zDeUY511CNM9RYxZqwl
lK4R5bpREC1H4uCjnG3D8IxRAcsL+rposPFK9fqDUPgXsL0A7+Or6af1Wz2XYaavRjekD98VLmwC
3JOupe9hn3Yu920w78P8zwsrMPR8nRtSH3qGv3xTfLVeB5i+8vyQgwAffbkmVIB/DT7KQW+q9rwh
LmN5DL5U//F9Vqf5bvaexmX1hmdenQBkdCVt8pUXx/qte0FYghdrUE/BxDIsvaAnWMpB6qtPVrbk
rr48yt6kl2A5zT5dyJWm5UQfysHWEVjeUh969lzumtN1gDdy/VUHASr3Ap2CKy/A9k8gvQz9vJ6A
5dH7s4oigJhcegCu5a6mG5fFt1I3eDolokXrkqc+9ZGvf3lytjRaPflT6RJXk16UJYT6YL3rwqhp
ZQFSdUMK5R3wVSUFe97hunJFvGkVoHjfzvZxUYD0lsMTpTt2dgdWbUsbqXrDsvhWZoa4pRcRCgZu
HlkHyKUG2QynUIJSlzyrUe6myleEz0rvCiXlb8nW9cSLesfUP+jXpZeimrkZf9DF3RAFGPgCwDx7
YtckQG5z5Xvr1rkXlHpkH2Mua9dUVthLGwhEcPzJtQ+Kc5bUEeYiHhdgLMWcQq50QLn7hbncyinp
Xe+hlZMsmQCH9BhsTu7DW/8XDmmhWOUgHFDWIpTr83Nydidg0Slg200tidOkf7j7b9msagwWmdOZ
q2gCCLncv/mI5YlN+DUnF2AuK92wLDQvRHsxuW9U7EvvFSrs/RC3xcKqYvm2HuXu/7qPH1iT3v1T
5cAZgNkhvqrPofnbpJftk1ztmjbrqfHdSudUrq/lR6Xs/hP3qWsOAmSP3vZ99tI/v8SeqHIPbLNS
Bj6t9u9/nOAGipYnlk5+/IJbWTOeZeHcC9HxyG1tus/1OqMsNC9EItG/1dW9nnK4kaq3ryzTEgqa
FwKRKODcC4FA80Ig0LwQCASaFwKB5oVAoHkhEAg0LwQCzQuB2Av4/y/Hkt8jGF1LAAAAAElFTkSu
QmCC
</FILE>
</FIGURE>
</FIGURES>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
